PG_USER = tzrshwebdhrysp
PG_PASSWORD = eba676700c384bc03e60a7e05ae371e30a43d6f0ea53c02cc5eae8f383b90feb
PG_PORT = 5432
PG_HOST = ec2-44-198-211-34.compute-1.amazonaws.com
PG_DATABASE = ddotof2182pmml


PG_USER2 = postgres
PG_PASSWORD2 = 3980
PG_PORT2 = 5432
PG_HOST2 = localhost
PG_DATABASE2 = Intellihomes

